===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Slickery of the Rickery


===============================================================================
What's My Alias in Slack
===============================================================================
Master of None


===============================================================================
How to contact me:
===============================================================================
I’ll contact you


===============================================================================
My Portolio Website:
===============================================================================
Morally liberal


===============================================================================
What do I to do after graduation ?
===============================================================================
#$#@ #$#%#@ get money
